{
    "name": "@lightdash/cli",
    "version": "0.233.1",
    "license": "MIT",
    "bin": {
        "lightdash": "dist/index.js"
    },
    "files": [
        "dist/**/*",
        "track.sh"
    ],
    "dependencies": {
        "@lightdash/common": "^0.233.1",
        "@lightdash/warehouses": "^0.233.1",
        "@types/inquirer": "^8.2.1",
        "@types/nunjucks": "^3.2.1",
        "ajv": "^8.11.0",
        "better-ajv-errors": "^1.2.0",
        "chalk": "4.1.2",
        "commander": "^9.2.0",
        "execa": "^5",
        "inquirer": "^8.2.4",
        "inquirer-press-to-continue": "^1.1.4",
        "js-yaml": "^4.1.0",
        "node-fetch": "^2.6.1",
        "nunjucks": "^3.2.3",
        "ora": "5.4.1",
        "unique-names-generator": "^4.7.1",
        "uuid": "^8.3.2"
    },
    "description": "Lightdash CLI tool",
    "devDependencies": {
        "@types/jest": "^28.1.3",
        "@types/node": "^14.14.35",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@typescript-eslint/parser": "^5.22.0",
        "eslint": "^8.7.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-json": "^3.0.0",
        "jest": "^28.1.1",
        "prettier": "^2.3.2",
        "prettier-plugin-organize-imports": "^2.3.4",
        "ts-jest": "^28.0.5",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    },
    "scripts": {
        "test": "jest",
        "build": "tsc --build tsconfig.json",
        "lint": "eslint ./src",
        "format": "prettier --check --ignore-unknown ./src",
        "preinstall": "bash track.sh started",
        "postinstall": "bash track.sh completed"
    }
}
